<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{
      background-color: white;
      padding: 15px;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .img-qr-scan{
      height: 50%;
      width: 100%;
      border-radius: 12px;
    }
    .description-container{
      text-align: center;
      padding: 10px;
    }
    .heading{
      color:  hsl(218, 44%, 22%);
      font-family: "Outfit";
      font-weight: 700;
    }
    .description{
      color: hsl(220,15%,55%);
      font-family: "outfit";
      font-weight: 400;
    }
    @media screen and (max-width:375px){
      body{
        background-color: hsl(212, 45%, 89%);
        padding: 10px;
      font-size: 15px;
      }
      .container{
        box-shadow: 1px 1px 3px grey;
      }
      .heading{
        font-size: 15px;
      }
      .description{
        font-size: 15px;
      }

    }
    @media screen and (min-width:376px){
     .card-container{
      background-color: hsl(212, 45%, 89%);
      padding: 40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    align-items: center;
     }
     .container{
      width: 300px;
      height: 500px;
     }
     .image-container{
      width: 100%;
      height: 50%;
     }
     .description-container{
      width: 100%;
      height: 50%;
     }
     .img-qr-scan{
      width: 100%;
      height: 100%;
     }
     .heading{
        font-size: 25px;
      }
      .description{
        font-size: 18px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="container">
      <div class="image-container">
        <img src="images\image-qr-code.png" class="img-qr-scan" alt="QR-scan">
      </div>
      <div class="description-container">
        <p class="heading">
          Improve your front-end skills by building projects
        </p>
          <p class="description">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
          
          
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>